src/main/proto/book_route.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.jingtao.library";
option java_outer_classname = "BookServiceProto";
option objc_class_prefix = "HLW";

package mybook;
// The greeting service definition.
service BookService {
  // Sends a greeting
  rpc check (RequestData) returns (Book) {}
}

// The request message containing the user's name.
message RequestData {
  string name = 1;
}

message Book {
  string name = 1;
  string auther = 2;
  int32 price = 3;
}


